# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="e972282bfbf49211ccf005028752d383"
POSTGRES_DB="users_db_wuz9"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="r51o_d5LjNXSmNS3Ok1SYBCCK_V6mwvvNbRs3tuxD0g"