# database credentials
POSTGRES_USER="users_db_wuz9_user"
POSTGRES_PASSWORD="gfxSDel5rWoS6adQcsCN26HWeUePoreY"
POSTGRES_DB="users_db_wuz9"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="r51o_d5LjNXSmNS3Ok1SYBCCK_V6mwvvNbRs3tuxD0g"